# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
commands:
  hello:
    steps:
      - run: 
          command: echo "Hello ya nas"
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
jobs:
  jobone:
    docker:
      - image: circleci/node:13.8.0
    steps:
       name: echo hello in fail
       command: return 1
       command: echo hello
       when: on_fail
              #        command: |
              #  echo "Hello world"> output.txt
              #  - persist_to_workspace:
              #  root: .
              #  paths:
              #   - .

        # print_world:
        #docker:
        #- image: cimg/base:2020.04
        #steps:
            # - attach_workspace:
            #at: .
            #   - run:
            #command: cat output.txt 
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
            #  - print_world:
            # requires:
            # - print_hello
      - jobone
